#!/bin/sh

# MACS are generated automatically

# KVM uri
kvm_uri="qemu:///system"

# Path to disk images
img_disk_path="/var/lib/libvirt/images"

# Args base vm
vm_base_name="centos7-base"
vm_base_size=12 #In GB
vm_base_ram=2048 #In MB
vm_base_vcpus=1

# Args Controller
vm_controller_name="centos7-controller"

# Args Compute1
vm_compute1_name="centos7-compute1"

#Args Network
vm_network_name="centos7-network"

# Networks
data_network_name="openstack-data"
